<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/happy.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/happy.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/happy.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"shrinkIn","post_header":"slideLeftIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  







  <meta name="description" content="快手篇数据结构 说说B+树和B树的区别，优缺点等？ 经有一个查询好友的接口，设计一个微信朋友圈，可以实现发表朋友圈，添加评论，查看评论等功能。主要是设计数据结构  操作系统计算机网络 TCP三次握手四次挥手，四次挥手过程中服务端的哪几种状态，哪几种包  算法 算法题：无序数列中求第k大的数(维护最小堆，然后依次遍历，与堆顶比较 写一个选择排序或者插入排序 写一个生产者消费者 一个二维矩阵进行逆置操">
<meta name="keywords" content="面经">
<meta property="og:type" content="article">
<meta property="og:title" content="历年面经总结">
<meta property="og:url" content="http://jeromememory.github.io/2019/12/27/历年面经总结.html">
<meta property="og:site_name" content="jeromememory">
<meta property="og:description" content="快手篇数据结构 说说B+树和B树的区别，优缺点等？ 经有一个查询好友的接口，设计一个微信朋友圈，可以实现发表朋友圈，添加评论，查看评论等功能。主要是设计数据结构  操作系统计算机网络 TCP三次握手四次挥手，四次挥手过程中服务端的哪几种状态，哪几种包  算法 算法题：无序数列中求第k大的数(维护最小堆，然后依次遍历，与堆顶比较 写一个选择排序或者插入排序 写一个生产者消费者 一个二维矩阵进行逆置操">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-04T10:38:05.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="历年面经总结">
<meta name="twitter:description" content="快手篇数据结构 说说B+树和B树的区别，优缺点等？ 经有一个查询好友的接口，设计一个微信朋友圈，可以实现发表朋友圈，添加评论，查看评论等功能。主要是设计数据结构  操作系统计算机网络 TCP三次握手四次挥手，四次挥手过程中服务端的哪几种状态，哪几种包  算法 算法题：无序数列中求第k大的数(维护最小堆，然后依次遍历，与堆顶比较 写一个选择排序或者插入排序 写一个生产者消费者 一个二维矩阵进行逆置操">



  <link rel="alternate" href="/atom.xml" title="jeromememory" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://jeromememory.github.io/2019/12/27/历年面经总结">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>历年面经总结 | jeromememory</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b603f3e8ef364f6e89d9e698962ba05";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jeromememory</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-互动">

    
    
    
      
    

    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>互动</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jeromememory.github.io/2019/12/27/历年面经总结.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerome">
      <meta itemprop="description" content="生活总是充满了惊喜">
      <meta itemprop="image" content="https://i.loli.net/2019/09/25/Dqk7oaQtwAHINWT.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jeromememory">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">历年面经总结

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-27 23:08:17" itemprop="dateCreated datePublished" datetime="2019-12-27T23:08:17+08:00">2019-12-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-04 18:38:05" itemprop="dateModified" datetime="2020-01-04T18:38:05+08:00">2020-01-04</time>
              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="快手篇"><a href="#快手篇" class="headerlink" title="快手篇"></a>快手篇</h1><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><ul>
<li>说说B+树和B树的区别，优缺点等？</li>
<li>经有一个查询好友的接口，设计一个微信朋友圈，可以实现发表朋友圈，添加评论，查看评论等功能。主要是设计数据结构</li>
</ul>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><ul>
<li>TCP三次握手四次挥手，四次挥手过程中服务端的哪几种状态，哪几种包</li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><ul>
<li>算法题：无序数列中求第k大的数(维护最小堆，然后依次遍历，与堆顶比较</li>
<li>写一个选择排序或者插入排序</li>
<li>写一个生产者消费者</li>
<li>一个二维矩阵进行逆置操作，也就是行变列列变行。扩展一下，二维数组存在500g的文件中，怎么做才能完成上面算法的操作，我就说先按行拆分，最后再拼接。</li>
</ul>
<h2 id="java基础"><a href="#java基础" class="headerlink" title="java基础"></a>java基础</h2><ul>
<li>HashMap的底层数据结构</li>
<li>HashMap哈希函数的认识，JDK1.8采用的hash函数</li>
</ul>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><ul>
<li>多线程JUC包下的一些常见的类，比如CountDownLatch、Semaphore等</li>
<li>锁的概念，锁相关的关键字，volatile，synchronized。还比较了ReentrantLock与synchronized。</li>
<li>线程池有哪些参数？分别有什么用？如果任务数超过的核心线程数，会发生什么？阻塞队列大小是多少？</li>
<li>怎么实现一个线程安全的计数器？</li>
<li>接着聊ConcurrentHashMap，底层实现</li>
<li>Java多线程了解么，什么时候一个int，类型的操作是不安全的，自加呢，赋值呢。如果使用volatile修饰的话有什么作用。</li>
<li>有一个场景，多线程并发，为每个线程安排一个随机的睡眠时间，设想一种数据结构去唤醒睡眠时间结束的线程，应该用哪种结构，答应该用优先级队列，也就是小顶堆，顶部是剩余睡眠时间最短的那个线程。</li>
</ul>
<h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><ul>
<li>你了解哪些收集器？CMS和G1。详细谈谈G1的优点？什么时候进行Full GC呢？</li>
</ul>
<h2 id="消息中间件"><a href="#消息中间件" class="headerlink" title="消息中间件"></a>消息中间件</h2><h2 id="spring全家桶"><a href="#spring全家桶" class="headerlink" title="spring全家桶"></a>spring全家桶</h2><ul>
<li><p>Spring中涉及的一些设计模式</p>
</li>
<li><p>聊聊Spring，主要IOC等等</p>
</li>
</ul>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li>MySQL创建索引的原则，好处</li>
<li>数据库索引，索引底层的实现，B+树的结构以及与普通查找树的优点</li>
<li>MySQL和redis的区别是什么</li>
<li>为什么MySQL和Redis都要使用独立进程来部署，开放端口来提供服务，为什么不写在内核中。</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>设计模式：讲了单例，工厂方法，抽象工厂，策略模式，观察者模式，代理模式，还顺便讲了下spring动态代理的实现原理</li>
<li><p>红黑树的具体结构及实现，红黑树与查找树的区别体现</p>
</li>
<li><p>项目中用到dubbo？那你说说什么是rpc框架？和http调用的区别是什么？</p>
</li>
<li>Redis有哪些数据结构？持久化方案和区别？</li>
<li>Redis哨兵、集群的设计原理和区别？</li>
<li>Redis缓存和数据库会存在一致性问题吗？怎么解决</li>
<li>Kafka怎么保证数据可靠性？讲了生产者端发送消息到broker持久化，分区和副本机制，消费者消费消息的at-least-once和at-most-once？怎么实现Exactly-Once？</li>
</ul>
<h1 id="字节篇"><a href="#字节篇" class="headerlink" title="字节篇"></a>字节篇</h1><h2 id="数据结构-1"><a href="#数据结构-1" class="headerlink" title="数据结构"></a>数据结构</h2><h2 id="操作系统-1"><a href="#操作系统-1" class="headerlink" title="操作系统"></a>操作系统</h2><ul>
<li>用户态如何切换到内核态</li>
<li>进程间通信的方式，哪种最快</li>
<li>信号量怎么实现对共享资源的访问</li>
<li>select和epoll</li>
</ul>
<h2 id="计算机网络-1"><a href="#计算机网络-1" class="headerlink" title="计算机网络"></a>计算机网络</h2><ul>
<li>TCP的流量控制和拥塞控制</li>
<li>不同子网可以通过ARP获取mac地址吗</li>
<li>浏览器中输入网址到获得页面的全过程</li>
<li><p>输入 <a href="http://www.baidu.xn--com,-yj5fs80afjwtvd/" target="_blank" rel="noopener">www.baidu.com，怎么变成</a> <a href="https://www.baidu.com/" target="_blank" rel="noopener">https://www.baidu.com</a> 的，怎么确定用HTTP还是HTTPS</p>
</li>
<li><p>三次握手</p>
</li>
<li><p>握手时产生的序列号干什么用的</p>
</li>
<li><p>讲一下接收窗口</p>
</li>
<li><p>TCP和UDP的本质区别</p>
</li>
<li><p>什么时候选择TCP/UDP</p>
</li>
<li><p>HTTPS的连接过程</p>
</li>
<li><p>7层模型和4层模型，每一层有哪些常见协议？</p>
</li>
<li><p>路由器/交换机是哪一层</p>
</li>
<li><p>网络层用来干嘛？传输层用来干嘛？</p>
</li>
<li><p>HTTP可以使用UDP吗</p>
</li>
<li><p>HTTPS怎么确认收到的包就是服务器发来的</p>
</li>
<li><p>确定发送窗口的大小，如何最大利用带宽，假设延迟100ms，发送端10Mb/s，接收端100Mb/s</p>
</li>
<li>网络五层模型，每一层分别有哪些协议</li>
<li>ICMP，TCP，IP，HTTP分别是哪一层，为什么网络模型要分层，每一层之间怎么传递</li>
<li>http头里的gzip</li>
<li>反向***说一下</li>
<li>三次握手，为什么要三次，每一次分别确认了什么</li>
<li>TCP协议的三次握手和四次挥手过程？</li>
</ul>
<h2 id="算法-1"><a href="#算法-1" class="headerlink" title="算法"></a>算法</h2><ul>
<li>求x的y次方，想出比直接for循环更好的方案</li>
<li>求绝对众数</li>
<li>算法题：红蓝两种球，总共N个， N&gt;2, 排列组合，连续3个颜色一样是非法的，求合法的排列数量</li>
<li>描述一下堆排的过程？建堆的时间复杂度？最大堆中求前k个最大值的时间复杂度？</li>
<li>算法题：海岛面积计算题，给一个矩阵，0表示海水，相连的1表示海岛，上下左右表示相连。<br>00011<br>11011<br>10001<br>（1）求最大海岛面积。<br>（2）求最大海岛面积和对应海岛的所有坐标。<br>（3）求所有海岛的所有坐标，按海岛分。<br>每小题讲思路，最后写第二题。</li>
</ul>
<h2 id="java基础-1"><a href="#java基础-1" class="headerlink" title="java基础"></a>java基础</h2><ul>
<li>Bean的默认作用范围是什么？其他的作用范围？</li>
<li>平常用线程主要是怎么写的，会用一些线程框架吗？（没有用框架）Java线程池的概念？线程池有哪些？线程池工厂有哪些线程池类型，及其线程池参数是什么？</li>
<li>ConcurrentHashMap讲一讲？</li>
<li>Java bin包下面的工具用过哪些？</li>
<li>同步IO和异步IO的区别？</li>
<li>线程如何实现同步？</li>
<li>ConcurrentHashMap 在Java7和Java8中的区别？为什么Java8并发效率更好？什么情况下用HashMap，什么情况用ConcurrentHashMap？</li>
<li>加锁有什么机制？</li>
<li>ThreadLocal？应用场景？</li>
<li></li>
</ul>
<h2 id="多线程-1"><a href="#多线程-1" class="headerlink" title="多线程"></a>多线程</h2><h2 id="JVM-1"><a href="#JVM-1" class="headerlink" title="JVM"></a>JVM</h2><ul>
<li>Java GC机制？GC Roots有哪些？</li>
</ul>
<h2 id="消息中间件-1"><a href="#消息中间件-1" class="headerlink" title="消息中间件"></a>消息中间件</h2><h2 id="spring全家桶-1"><a href="#spring全家桶-1" class="headerlink" title="spring全家桶"></a>spring全家桶</h2><ul>
<li>微服务注册发现，为什么用微服务，grpc，protobuf，dubbo讲一下</li>
<li>IoC是什么概念？</li>
<li>Web容器用的什么？你项目里涉及了SSM框架，一个请求到Tomcat容器了，怎么到SSM代码中去？</li>
</ul>
<h2 id="数据库-1"><a href="#数据库-1" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li>事务的四大特性</li>
<li>四种隔离级别</li>
<li>什么是幻读</li>
<li>InnoDB 怎么防止幻读</li>
<li>B+树原理，为什么使用B+而不是二叉平衡树</li>
<li>1000万个object的文件，有ABC三个date member，怎么根据ABC的条件查询比较快</li>
<li>联合索引</li>
<li>索引是什么概念有什么作用？MySQL里主要有哪些索引结构？哈希索引和B+树索引比较？</li>
<li>MySQL了解到什么程度？binLog知道吗？</li>
</ul>
<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><ul>
<li>redis分布式锁两种实现</li>
<li>怎么理解微服务</li>
</ul>
<ul>
<li>什么是Python生成器，迭代器；</li>
<li>什么是装饰器；</li>
<li>浏览器缓存、CPU的缓存和Redis的缓存的关系，为什么要有缓存</li>
<li>元组和list的区别；</li>
<li>Python中的dict底层怎么实现的</li>
<li>list的底层怎么实现的；</li>
<li>双等于和is有什么区别</li>
<li>JSON和protobuf区别</li>
<li>BloomFilter干嘛的，解决了什么问题</li>
<li>REST api和RPC</li>
<li>为什么protobuf效率更高，JSON缺点</li>
<li>1000万条相同class格式object组成的json，怎么压缩</li>
</ul>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">设计题：一个数据库存了以下数据：用<span class="built_in">户id</span>，登录时间，登出时间；如何找到一天当中的用户峰值（用一个hash <span class="keyword">map</span>存所有秒数的在线人数）</span><br><span class="line"></span><br><span class="line">为什么要分用户态和内核态</span><br><span class="line"></span><br><span class="line">Git 切换分支，提交，具体如何合并分支</span><br><span class="line"></span><br><span class="line">Python多线程用了几个CPU</span><br><span class="line"></span><br><span class="line">算法：二叉树，输出所有和为n的路径（可以从中间结点到中间结点）</span><br></pre></td></tr></table></figure>
<h1 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h1><h2 id="数据结构-2"><a href="#数据结构-2" class="headerlink" title="数据结构"></a>数据结构</h2><h2 id="操作系统-2"><a href="#操作系统-2" class="headerlink" title="操作系统"></a>操作系统</h2><h2 id="计算机网络-2"><a href="#计算机网络-2" class="headerlink" title="计算机网络"></a>计算机网络</h2><h2 id="算法-2"><a href="#算法-2" class="headerlink" title="算法"></a>算法</h2><ul>
<li>红黑树、二叉树的算法</li>
</ul>
<h2 id="java基础-2"><a href="#java基础-2" class="headerlink" title="java基础"></a>java基础</h2><ul>
<li>Servlet规范了解吗？Servlet的整个业务流程？session和cookie的区别？session怎么变成cookie，怎么变回session？谁来实现整个流程？</li>
<li>刚才提到的分布式实现多个应用的Session共享问题？</li>
</ul>
<h2 id="多线程-2"><a href="#多线程-2" class="headerlink" title="多线程"></a>多线程</h2><h2 id="JVM-2"><a href="#JVM-2" class="headerlink" title="JVM"></a>JVM</h2><h2 id="消息中间件-2"><a href="#消息中间件-2" class="headerlink" title="消息中间件"></a>消息中间件</h2><h2 id="spring全家桶-2"><a href="#spring全家桶-2" class="headerlink" title="spring全家桶"></a>spring全家桶</h2><ul>
<li>项目提到的SSM框架里面了解哪些？Spring IoC中Bean的生命周期？谁来管理Bean的生命周期？BeanFactory和ApplicationContext的关系？@Autowired和@Resource的区别？ Spring的自动扫描怎么实现的？谁实现的？</li>
<li>MyBatis介绍一下？你说到这是一个持久层框架，那你了解JPA规范吗？</li>
</ul>
<h2 id="数据库-2"><a href="#数据库-2" class="headerlink" title="数据库"></a>数据库</h2><h2 id="其他-2"><a href="#其他-2" class="headerlink" title="其他"></a>其他</h2><ul>
<li>UML了解吗？（不会）设计模式？</li>
<li>Zookeeper了解吗？</li>
<li>单例模式、工厂模式、***模式……单例模式有什么需要注意的吗？（多线程并发问题：synchronized+volatile）你写单例的时候如果这个单例对象有字段值，你会去改变这些字段值吗？为什么呢？</li>
</ul>
<h1 id="鹅厂"><a href="#鹅厂" class="headerlink" title="鹅厂"></a>鹅厂</h1><h2 id="数据结构-3"><a href="#数据结构-3" class="headerlink" title="数据结构"></a>数据结构</h2><h2 id="操作系统-3"><a href="#操作系统-3" class="headerlink" title="操作系统"></a>操作系统</h2><h2 id="计算机网络-3"><a href="#计算机网络-3" class="headerlink" title="计算机网络"></a>计算机网络</h2><ul>
<li>http三次握手四次挥手</li>
<li>HTTP常见错误码？TCP三次握手？</li>
</ul>
<h2 id="算法-3"><a href="#算法-3" class="headerlink" title="算法"></a>算法</h2><ul>
<li><p>海量数据寻找TopK</p>
</li>
<li><p>海量数据排序 </p>
<p>16G的文件储存的是一个数组，要求只用1G内存把他们排好序。</p>
</li>
<li><p>排序算法了解哪些？Java里内置的是用什么排序方法？快排是稳定的吗？快排排对象的时候有什么问题？（提示我，三个字段，第一个字段和第二个字段做hash，第三个不做，还是不太懂）</p>
</li>
<li><p>十亿个IP，获得访问次数最多的十个。</p>
</li>
<li><p>五个单词，在一个长文本中查找是否存在。</p>
</li>
<li><p>快速排序算法</p>
</li>
</ul>
<h2 id="java基础-3"><a href="#java基础-3" class="headerlink" title="java基础"></a>java基础</h2><ul>
<li>Java中各种锁聊一下，CAS机制。</li>
<li>stl说一下，map原理，时间复杂度</li>
<li>HashMap有了解吗？HashMap的时间复杂度？HashMap中Hash冲突是怎么解决的？链表的上一级结构是什么？Java8中的HashMap有什么变化？红黑树需要比较大小才能进行插入，是依据什么进行比较的？其他Hash冲突解决方式？</li>
<li>实现线程安全的方式？ThreadLocal原理？线程池了解吗说说看？自己用线程池怎么定参数？</li>
</ul>
<h2 id="多线程-3"><a href="#多线程-3" class="headerlink" title="多线程"></a>多线程</h2><ul>
<li>volatile有用过么，底层实现，这个问题是讲到了CPU填充缓存行指令。</li>
<li>Java线程池</li>
</ul>
<h2 id="JVM-3"><a href="#JVM-3" class="headerlink" title="JVM"></a>JVM</h2><ul>
<li>GC回收器JVM调优参数配置</li>
<li>JJava堆中怎么分区？怎么判断对象是否需要回收？Java内存占用过大怎么查看？Java内存溢出有碰到过吗？Java内存溢出怎么定位？</li>
</ul>
<h2 id="消息中间件-3"><a href="#消息中间件-3" class="headerlink" title="消息中间件"></a>消息中间件</h2><h2 id="spring全家桶-3"><a href="#spring全家桶-3" class="headerlink" title="spring全家桶"></a>spring全家桶</h2><h2 id="数据库-3"><a href="#数据库-3" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li>数据库的事务隔离级别，mvcc机制聊一下。</li>
<li>数据库索引，B+树结构和特点。怎么进行优化</li>
<li>mysql间隙锁为了解决什么问题，什么条件下会触发。</li>
<li>MySQL数据库引擎？应用场景？查询优化？NoSQL有用或了解吗？</li>
</ul>
<h2 id="其他-3"><a href="#其他-3" class="headerlink" title="其他"></a>其他</h2><ul>
<li><p>红黑树，AVL树，查询时间复杂度，什么情况下用红黑树而不用map</p>
</li>
<li><p>进程和线程的区别？平常的开发环境是Windows还是Linux？Linux命令知道哪些？要在多个文本文件中找一个关键词用什么命令？（grep）网络相关的命令是什么？</p>
</li>
</ul>
<h1 id="度娘"><a href="#度娘" class="headerlink" title="度娘"></a>度娘</h1><h2 id="数据结构-4"><a href="#数据结构-4" class="headerlink" title="数据结构"></a>数据结构</h2><h2 id="操作系统-4"><a href="#操作系统-4" class="headerlink" title="操作系统"></a>操作系统</h2><h2 id="计算机网络-4"><a href="#计算机网络-4" class="headerlink" title="计算机网络"></a>计算机网络</h2><h2 id="算法-4"><a href="#算法-4" class="headerlink" title="算法"></a>算法</h2><h2 id="java基础-4"><a href="#java基础-4" class="headerlink" title="java基础"></a>java基础</h2><h2 id="多线程-4"><a href="#多线程-4" class="headerlink" title="多线程"></a>多线程</h2><h2 id="JVM-4"><a href="#JVM-4" class="headerlink" title="JVM"></a>JVM</h2><h2 id="消息中间件-4"><a href="#消息中间件-4" class="headerlink" title="消息中间件"></a>消息中间件</h2><h2 id="spring全家桶-4"><a href="#spring全家桶-4" class="headerlink" title="spring全家桶"></a>spring全家桶</h2><ul>
<li>springboot和spring比有什么优点</li>
<li>springboot自动配置原理</li>
</ul>
<h2 id="数据库-4"><a href="#数据库-4" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li>高并发数据库大表优化，分库分表，水平怎么拆，垂直怎么拆</li>
<li>知道哪些索引，索引数据结构</li>
<li>联合索引规则</li>
<li>数据库怎么优化，查询性能瓶颈怎么查（explain）</li>
</ul>
<h2 id="其他-4"><a href="#其他-4" class="headerlink" title="其他"></a>其他</h2><h1 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h1><h2 id="数据结构-5"><a href="#数据结构-5" class="headerlink" title="数据结构"></a>数据结构</h2><h2 id="操作系统-5"><a href="#操作系统-5" class="headerlink" title="操作系统"></a>操作系统</h2><h2 id="计算机网络-5"><a href="#计算机网络-5" class="headerlink" title="计算机网络"></a>计算机网络</h2><h2 id="算法-5"><a href="#算法-5" class="headerlink" title="算法"></a>算法</h2><h2 id="java基础-5"><a href="#java基础-5" class="headerlink" title="java基础"></a>java基础</h2><h2 id="多线程-5"><a href="#多线程-5" class="headerlink" title="多线程"></a>多线程</h2><h2 id="JVM-5"><a href="#JVM-5" class="headerlink" title="JVM"></a>JVM</h2><h2 id="消息中间件-5"><a href="#消息中间件-5" class="headerlink" title="消息中间件"></a>消息中间件</h2><h2 id="spring全家桶-5"><a href="#spring全家桶-5" class="headerlink" title="spring全家桶"></a>spring全家桶</h2><h2 id="数据库-5"><a href="#数据库-5" class="headerlink" title="数据库"></a>数据库</h2><h2 id="其他-5"><a href="#其他-5" class="headerlink" title="其他"></a>其他</h2><h1 id="拼夕夕"><a href="#拼夕夕" class="headerlink" title="拼夕夕"></a>拼夕夕</h1><h2 id="数据结构-6"><a href="#数据结构-6" class="headerlink" title="数据结构"></a>数据结构</h2><ul>
<li>二叉树的后序遍历，非递归算法。</li>
</ul>
<h2 id="操作系统-6"><a href="#操作系统-6" class="headerlink" title="操作系统"></a>操作系统</h2><h2 id="计算机网络-6"><a href="#计算机网络-6" class="headerlink" title="计算机网络"></a>计算机网络</h2><ul>
<li>TCP三次握手的过程，如果没有第三次握手有什么问题。</li>
</ul>
<h2 id="算法-6"><a href="#算法-6" class="headerlink" title="算法"></a>算法</h2><h2 id="java基础-6"><a href="#java基础-6" class="headerlink" title="java基础"></a>java基础</h2><ul>
<li>如何访问一个文件的字节流呢</li>
</ul>
<h2 id="多线程-6"><a href="#多线程-6" class="headerlink" title="多线程"></a>多线程</h2><ul>
<li>做的主要是Java对吧，讲一下多线程把，用到哪些写一下，写了thread和runnable，然后写了线程池，她问我线程池由哪些组件组成，有哪些线程池，分别怎么使用，以及拒绝策略有哪些。</li>
<li>什么时候多线程会发生死锁，写一个例子吧，然后我写了一个两个线程，两个锁，分别持有一个，请求另一个的死锁实例</li>
<li>集合类熟悉吧，写一个题目，一个字符串集合，找出pdd并且删除，我直接写了一个list然后for循环判断相等时删除，她说明显问题，我才发现list直接删位置会出错，于是我说改用数组，她说不太符合要求，所以应该使用iterator删除会好一点，修改会反映到集合类，并且不会出错。</li>
<li>然后说一下Redis吧，是单线程还是多线程，Redis的分布式怎么做，说了集群。</li>
<li>RPC了解么，我说了主要是协议栈+数据格式+序列化方式，然后需要有服务注册中心管理生产者和消费者，他问我注册中心宕机怎么办，我说可以做高可用，他说要问的不是这个，是想问我注册中心宕机时消费者是否能访问生产者。</li>
<li>线程数很多会怎么样，我说会占内存，还有就是切换线程比较频繁，他问切换线程会发生什么，应该就是CPU切换上下文，具体就是寄存器和内存地址的刷新。</li>
</ul>
<h2 id="JVM-6"><a href="#JVM-6" class="headerlink" title="JVM"></a>JVM</h2><h2 id="消息中间件-6"><a href="#消息中间件-6" class="headerlink" title="消息中间件"></a>消息中间件</h2><h2 id="spring全家桶-6"><a href="#spring全家桶-6" class="headerlink" title="spring全家桶"></a>spring全家桶</h2><h2 id="数据库-6"><a href="#数据库-6" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li>MySQL的主从复制怎么做的，答日志，具体原理是什么，有什么优缺点。</li>
</ul>
<h2 id="其他-6"><a href="#其他-6" class="headerlink" title="其他"></a>其他</h2><ul>
<li>Redis了解哪些内容，是单线程么，为什么是单线程呢，数据一定是存在物理内存中么，我不懂这话啥意思，就问了一下是不是指可能也在虚拟内存中。他说那讲一下虚拟内存的机制把，我就讲了分页，页表，换页这些东西。</li>
<li>分布式了解哪些东西，消息队列了解么，用在什么场景，说了削峰，限流和异步。说了kafka，问我怎么保证数据不丢失，以及确保消息不会被重复消费。还问了消息送达确认是怎么做的。</li>
<li>cap了解么，分别指什么，base呢，强一致性和弱一致性有什么方法来做，2pc了解么，说一下大概过程。</li>
<li>这样一个题目，一个节点要和客户连接建立心跳检测，大概有百万数量的连接，并且会定期发送心跳包，要写一个update方法和check方法，update方法更新心跳状态，check删除超时节点，怎么做，刚开始做了个hash发现check要轮询太慢了，然后用计时器和开线程检测也不行，最后说了个LRU，他说OK的。</li>
</ul>
<h1 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h1><h2 id="数据结构-7"><a href="#数据结构-7" class="headerlink" title="数据结构"></a>数据结构</h2><h2 id="操作系统-7"><a href="#操作系统-7" class="headerlink" title="操作系统"></a>操作系统</h2><h2 id="计算机网络-7"><a href="#计算机网络-7" class="headerlink" title="计算机网络"></a>计算机网络</h2><h2 id="算法-7"><a href="#算法-7" class="headerlink" title="算法"></a>算法</h2><h2 id="java基础-7"><a href="#java基础-7" class="headerlink" title="java基础"></a>java基础</h2><h2 id="多线程-7"><a href="#多线程-7" class="headerlink" title="多线程"></a>多线程</h2><h2 id="JVM-7"><a href="#JVM-7" class="headerlink" title="JVM"></a>JVM</h2><h2 id="消息中间件-7"><a href="#消息中间件-7" class="headerlink" title="消息中间件"></a>消息中间件</h2><h2 id="spring全家桶-7"><a href="#spring全家桶-7" class="headerlink" title="spring全家桶"></a>spring全家桶</h2><ul>
<li>请求到SSH框架的流程图画一下？远程调用Shell脚本用到哪些命令？</li>
</ul>
<h2 id="数据库-7"><a href="#数据库-7" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li>数据量多大？项目PG（PostgreSQL）版本？非结构化数据指的是什么？有没有考虑过nosql？分库分表怎么分？查询的表会合并在一起吗？</li>
<li>项目性能有没有考虑过？（我是做服务端的，主要考虑请求并发量）数据库性能呢？（了解一点，MySQL主从结构）</li>
</ul>
<h2 id="其他-7"><a href="#其他-7" class="headerlink" title="其他"></a>其他</h2><ul>
<li>Nginx原理了解吗？（只用到负载均衡，介绍了一下负载均衡策略</li>
</ul>
<h1 id="网易"><a href="#网易" class="headerlink" title="网易"></a>网易</h1><h2 id="数据结构-8"><a href="#数据结构-8" class="headerlink" title="数据结构"></a>数据结构</h2><h2 id="操作系统-8"><a href="#操作系统-8" class="headerlink" title="操作系统"></a>操作系统</h2><h2 id="计算机网络-8"><a href="#计算机网络-8" class="headerlink" title="计算机网络"></a>计算机网络</h2><h2 id="算法-8"><a href="#算法-8" class="headerlink" title="算法"></a>算法</h2><ul>
<li>判断树对称</li>
<li>数组顺时针旋转90度</li>
<li>用wait和notify模拟生产者消费者模式</li>
</ul>
<h2 id="java基础-8"><a href="#java基础-8" class="headerlink" title="java基础"></a>java基础</h2><ul>
<li><p>public protected private区别？final和finally区别？final可以用在方法参数上吗？RuntimeException和非RuntimeException？各举几个例子？比方说文件读写的时候会有什么异常？怎么实现序列化？除了Java原生序列化方法，序列化还有什么格式？</p>
</li>
<li><p>ArrayList和LinkedList区别？</p>
</li>
<li>ArrayList和LinkedList是线程安全的吗？为什么说他们不是线程安全的，举实际场景？</li>
<li>有什么线程安全的List？（CopyOnWriteArrayList）讲一下怎么实现线程安全的？（读时复制，写时共享，加锁机制）</li>
<li>线程A和线程B同时针对一个共享变量进行操作，如何实现线程安全？</li>
<li>平常怎么创建线程？线程池里闲置线程怎么保活？（不清楚，说了自己的想法）那怎么唤醒？如果用wait()和notify()，对谁加锁？</li>
<li>synchronized 和 ReentranLock的区别？平常有用哪些集合类？Concurrent包有用吗？</li>
</ul>
<h2 id="多线程-8"><a href="#多线程-8" class="headerlink" title="多线程"></a>多线程</h2><h2 id="JVM-8"><a href="#JVM-8" class="headerlink" title="JVM"></a>JVM</h2><ul>
<li>JVM内存模型？如果给一个类，里面只有一个main方法，方法里面只有一句System.out.println(“helloworld”)，问运行这个类会在Java内存模型里发生什么？ “helloworld”存储在哪里？</li>
<li>JVM内存模型？每个区是做什么的？垃圾回收机制？</li>
</ul>
<h2 id="消息中间件-8"><a href="#消息中间件-8" class="headerlink" title="消息中间件"></a>消息中间件</h2><h2 id="spring全家桶-8"><a href="#spring全家桶-8" class="headerlink" title="spring全家桶"></a>spring全家桶</h2><ul>
<li>Spring中Bean生命周期？提到的Aware相关接口指的是什么？平常会自己会用Aware相关接口吗？Bean生命周期这么长是为什么？</li>
</ul>
<h2 id="数据库-8"><a href="#数据库-8" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li>给一个数据库表，ID、score两个字段分别代表学生ID和成绩，写SQL语句求ID=？的学生排第几名？</li>
<li>假设是InnoDB，给上述SQL语句加索引怎么加？为什么这样建立？聚集索引和非聚集索引有什么区别？</li>
<li>MySQL数据库，给一个用户表格，ID、用户名、性别、用户信息…，假设经常对性别字段进行查询，问怎么建立索引？为什么？假设用户名需要是唯一的，问怎么建索引？</li>
<li>添加索引的SQL语句？给一个abc三个字段的索引，where a=0 order by c能用到索引吗？where a=0 and b大于0 order by c能用到索引吗？Hash索引和B树索引的区别？Hash索引有区间查询吗？有没有用nosql？</li>
</ul>
<h2 id="其他-8"><a href="#其他-8" class="headerlink" title="其他"></a>其他</h2><ul>
<li>介绍一下觉得做得最好的项目？画一下项目的框架结构图？Nginx用来做什么？采用了什么负载均衡策略？万一某一个服务器挂掉怎么办？（一致性hash）如果添加一个节点呢？</li>
<li>平常用到哪些设计模式？介绍一下<strong><em>模式？</em></strong>模式和装饰器模式区别？</li>
<li>NIO和BIO区别？NIO怎么写？阻塞和非阻塞，同步和异步区别？</li>
</ul>
<h1 id="CVTE"><a href="#CVTE" class="headerlink" title="CVTE"></a>CVTE</h1><h2 id="数据结构-9"><a href="#数据结构-9" class="headerlink" title="数据结构"></a>数据结构</h2><h2 id="操作系统-9"><a href="#操作系统-9" class="headerlink" title="操作系统"></a>操作系统</h2><h2 id="计算机网络-9"><a href="#计算机网络-9" class="headerlink" title="计算机网络"></a>计算机网络</h2><h2 id="算法-9"><a href="#算法-9" class="headerlink" title="算法"></a>算法</h2><h2 id="java基础-9"><a href="#java基础-9" class="headerlink" title="java基础"></a>java基础</h2><ul>
<li>Java为什么说是面向对象的？</li>
<li>ava的三大特性？如果说有两个方法，同名同参数但不同返回值，问是重载吗？</li>
<li>平常用到哪些集合类？ArrayList和LinkedList区别？HashMap内部数据结构？ConcurrentHashMap分段锁？</li>
</ul>
<h2 id="多线程-9"><a href="#多线程-9" class="headerlink" title="多线程"></a>多线程</h2><ul>
<li>Volatile关键词？是线程安全的吗？</li>
<li>如何实现synchronized一样的效果？</li>
</ul>
<h2 id="JVM-9"><a href="#JVM-9" class="headerlink" title="JVM"></a>JVM</h2><h2 id="消息中间件-9"><a href="#消息中间件-9" class="headerlink" title="消息中间件"></a>消息中间件</h2><h2 id="spring全家桶-9"><a href="#spring全家桶-9" class="headerlink" title="spring全家桶"></a>spring全家桶</h2><ul>
<li>Spring Cloud用到什么东西？如何实现负载均衡？服务挂了注册中心怎么判断</li>
<li>Spring的优点？Spring AOP实现原理？AOP应用场景？拦截器用来做什么业务？</li>
</ul>
<h2 id="数据库-9"><a href="#数据库-9" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li>MySQL数据库引擎和应用场景</li>
<li>MySQL行锁是否会有死锁的情况？</li>
<li>MySQL事务隔离级别</li>
<li>MySQL平常有索引优化吗？怎么去知道一个SQL语句需不需要优化？一个表，建立了索引（B，A），问where A=1 and B=2索引是否能够生效？</li>
<li>乐观锁和悲观锁了解吗？JDK中涉及到乐观锁和悲观锁的内容</li>
</ul>
<h2 id="其他-9"><a href="#其他-9" class="headerlink" title="其他"></a>其他</h2><ul>
<li>Nginx负载均衡策略？</li>
<li>ip_hash的优缺点？</li>
<li>Nginx和其他负载均衡框架对比过吗？</li>
<li>Tomcat集群Session共享问题？</li>
<li>MySQL采用了什么存储引擎，为什么？</li>
<li>分布式锁？</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Thank you for your accept. mua！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="http://pw5u1sbg2.bkt.clouddn.com/wechatpay.jpeg" alt="Jerome 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="http://pw5u1sbg2.bkt.clouddn.com/alipay.jpeg" alt="Jerome 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jerome</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://jeromememory.github.io/2019/12/27/历年面经总结.html" title="历年面经总结">http://jeromememory.github.io/2019/12/27/历年面经总结.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面经/" rel="tag"><i class="fa fa-tag"></i> 面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/24/滑动窗口技巧汇总.html" rel="next" title="滑动窗口技巧汇总">
                <i class="fa fa-chevron-left"></i> 滑动窗口技巧汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/递归详解.html" rel="prev" title="递归总结(转)">
                递归总结(转) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjAyMS8yMjUzMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/09/25/Dqk7oaQtwAHINWT.png" alt="Jerome">
            
              <p class="site-author-name" itemprop="name">Jerome</p>
              <div class="site-description motion-element" itemprop="description">生活总是充满了惊喜</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jeromememory" title="GitHub &rarr; https://github.com/jeromememory" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=1337911608&Site=&menu=yes" title="QQ &rarr; tencent://message/?uin=1337911608&Site=&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/11879978/hysterical" title="StackOverflow &rarr; https://stackoverflow.com/users/11879978/hysterical" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-book"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ttlsa.com/" title="http://www.ttlsa.com/" rel="noopener" target="_blank">运维生存时间</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iyunw.cn" title="https://www.iyunw.cn" rel="noopener" target="_blank">爱运维</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nginxconfig.io/" title="https://nginxconfig.io/" rel="noopener" target="_blank">Nginxconfig</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://linux.51yip.com/" title="http://linux.51yip.com/" rel="noopener" target="_blank">Linux命令手册</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://echarts.baidu.com/index.html" title="https://echarts.baidu.com/index.html" rel="noopener" target="_blank">echarts可视化库</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=0&id=2588481240&auto=0&height=90"></iframe>
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快手篇"><span class="nav-number">1.</span> <span class="nav-text">快手篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">1.2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络"><span class="nav-number">1.3.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">1.4.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java基础"><span class="nav-number">1.5.</span> <span class="nav-text">java基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">1.6.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM"><span class="nav-number">1.7.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息中间件"><span class="nav-number">1.8.</span> <span class="nav-text">消息中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring全家桶"><span class="nav-number">1.9.</span> <span class="nav-text">spring全家桶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">1.10.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.11.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字节篇"><span class="nav-number">2.</span> <span class="nav-text">字节篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构-1"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统-1"><span class="nav-number">2.2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络-1"><span class="nav-number">2.3.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法-1"><span class="nav-number">2.4.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java基础-1"><span class="nav-number">2.5.</span> <span class="nav-text">java基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-1"><span class="nav-number">2.6.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-1"><span class="nav-number">2.7.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息中间件-1"><span class="nav-number">2.8.</span> <span class="nav-text">消息中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring全家桶-1"><span class="nav-number">2.9.</span> <span class="nav-text">spring全家桶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-1"><span class="nav-number">2.10.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-1"><span class="nav-number">2.11.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里"><span class="nav-number">3.</span> <span class="nav-text">阿里</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构-2"><span class="nav-number">3.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统-2"><span class="nav-number">3.2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络-2"><span class="nav-number">3.3.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法-2"><span class="nav-number">3.4.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java基础-2"><span class="nav-number">3.5.</span> <span class="nav-text">java基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-2"><span class="nav-number">3.6.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-2"><span class="nav-number">3.7.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息中间件-2"><span class="nav-number">3.8.</span> <span class="nav-text">消息中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring全家桶-2"><span class="nav-number">3.9.</span> <span class="nav-text">spring全家桶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-2"><span class="nav-number">3.10.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-2"><span class="nav-number">3.11.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#鹅厂"><span class="nav-number">4.</span> <span class="nav-text">鹅厂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构-3"><span class="nav-number">4.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统-3"><span class="nav-number">4.2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络-3"><span class="nav-number">4.3.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法-3"><span class="nav-number">4.4.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java基础-3"><span class="nav-number">4.5.</span> <span class="nav-text">java基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-3"><span class="nav-number">4.6.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-3"><span class="nav-number">4.7.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息中间件-3"><span class="nav-number">4.8.</span> <span class="nav-text">消息中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring全家桶-3"><span class="nav-number">4.9.</span> <span class="nav-text">spring全家桶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-3"><span class="nav-number">4.10.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-3"><span class="nav-number">4.11.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#度娘"><span class="nav-number">5.</span> <span class="nav-text">度娘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构-4"><span class="nav-number">5.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统-4"><span class="nav-number">5.2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络-4"><span class="nav-number">5.3.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法-4"><span class="nav-number">5.4.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java基础-4"><span class="nav-number">5.5.</span> <span class="nav-text">java基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-4"><span class="nav-number">5.6.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-4"><span class="nav-number">5.7.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息中间件-4"><span class="nav-number">5.8.</span> <span class="nav-text">消息中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring全家桶-4"><span class="nav-number">5.9.</span> <span class="nav-text">spring全家桶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-4"><span class="nav-number">5.10.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-4"><span class="nav-number">5.11.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美团"><span class="nav-number">6.</span> <span class="nav-text">美团</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构-5"><span class="nav-number">6.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统-5"><span class="nav-number">6.2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络-5"><span class="nav-number">6.3.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法-5"><span class="nav-number">6.4.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java基础-5"><span class="nav-number">6.5.</span> <span class="nav-text">java基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-5"><span class="nav-number">6.6.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-5"><span class="nav-number">6.7.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息中间件-5"><span class="nav-number">6.8.</span> <span class="nav-text">消息中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring全家桶-5"><span class="nav-number">6.9.</span> <span class="nav-text">spring全家桶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-5"><span class="nav-number">6.10.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-5"><span class="nav-number">6.11.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拼夕夕"><span class="nav-number">7.</span> <span class="nav-text">拼夕夕</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构-6"><span class="nav-number">7.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统-6"><span class="nav-number">7.2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络-6"><span class="nav-number">7.3.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法-6"><span class="nav-number">7.4.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java基础-6"><span class="nav-number">7.5.</span> <span class="nav-text">java基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-6"><span class="nav-number">7.6.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-6"><span class="nav-number">7.7.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息中间件-6"><span class="nav-number">7.8.</span> <span class="nav-text">消息中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring全家桶-6"><span class="nav-number">7.9.</span> <span class="nav-text">spring全家桶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-6"><span class="nav-number">7.10.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-6"><span class="nav-number">7.11.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#华为"><span class="nav-number">8.</span> <span class="nav-text">华为</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构-7"><span class="nav-number">8.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统-7"><span class="nav-number">8.2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络-7"><span class="nav-number">8.3.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法-7"><span class="nav-number">8.4.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java基础-7"><span class="nav-number">8.5.</span> <span class="nav-text">java基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-7"><span class="nav-number">8.6.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-7"><span class="nav-number">8.7.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息中间件-7"><span class="nav-number">8.8.</span> <span class="nav-text">消息中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring全家桶-7"><span class="nav-number">8.9.</span> <span class="nav-text">spring全家桶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-7"><span class="nav-number">8.10.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-7"><span class="nav-number">8.11.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网易"><span class="nav-number">9.</span> <span class="nav-text">网易</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构-8"><span class="nav-number">9.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统-8"><span class="nav-number">9.2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络-8"><span class="nav-number">9.3.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法-8"><span class="nav-number">9.4.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java基础-8"><span class="nav-number">9.5.</span> <span class="nav-text">java基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-8"><span class="nav-number">9.6.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-8"><span class="nav-number">9.7.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息中间件-8"><span class="nav-number">9.8.</span> <span class="nav-text">消息中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring全家桶-8"><span class="nav-number">9.9.</span> <span class="nav-text">spring全家桶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-8"><span class="nav-number">9.10.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-8"><span class="nav-number">9.11.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CVTE"><span class="nav-number">10.</span> <span class="nav-text">CVTE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构-9"><span class="nav-number">10.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统-9"><span class="nav-number">10.2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络-9"><span class="nav-number">10.3.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法-9"><span class="nav-number">10.4.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java基础-9"><span class="nav-number">10.5.</span> <span class="nav-text">java基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-9"><span class="nav-number">10.6.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-9"><span class="nav-number">10.7.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息中间件-9"><span class="nav-number">10.8.</span> <span class="nav-text">消息中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring全家桶-9"><span class="nav-number">10.9.</span> <span class="nav-text">spring全家桶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-9"><span class="nav-number">10.10.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-9"><span class="nav-number">10.11.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style=" text-align:center;">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerome</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 站点字数合计:</i>
    </span>
    
    <span title="站点总字数">583k</span>
  
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/06/2019 19:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>
        
<div class="busuanzi-count" style=" text-align:center;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
  
</div>










        
      </div>
    </footer>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  
  
  

  

  
  
  


  


  
    <script>
  window.livereOptions = {
    refer: '2019/12/27/历年面经总结.html'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  


  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":1,"width":250,"height":300,"position":"left"},"mobile":{"show":false},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>