<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/happy.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/happy.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/happy.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"shrinkIn","post_header":"slideLeftIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  







  <meta name="description" content="最近面试很多问题都跟这个问题息息相关，所以我决定写一篇文章好好梳理一下，借这个问题发散一下，将面试中可能会涉及到的知识点都尽量覆盖到。 我们以 http://www.baidu.com 为例 1. DNS解析Domain Name System，域名系统，简而言之就是将我们的域名翻译为 IP 地址。 DNS 服务器分为四类，分别是根域名服务器、顶级域名服务器、权威域名服务器、本地域名服务器。">
<meta name="keywords" content="DNS,HTTP,HTTPS,TCP,LVS">
<meta property="og:type" content="article">
<meta property="og:title" content="地址栏输入 url 后发生了什么">
<meta property="og:url" content="http://jeromememory.github.io/2020/08/18/地址栏输入url后发生了什么.html">
<meta property="og:site_name" content="jeromememory">
<meta property="og:description" content="最近面试很多问题都跟这个问题息息相关，所以我决定写一篇文章好好梳理一下，借这个问题发散一下，将面试中可能会涉及到的知识点都尽量覆盖到。 我们以 http://www.baidu.com 为例 1. DNS解析Domain Name System，域名系统，简而言之就是将我们的域名翻译为 IP 地址。 DNS 服务器分为四类，分别是根域名服务器、顶级域名服务器、权威域名服务器、本地域名服务器。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghuy8clot1j30y80k81kx.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghuy8yrpb2j30wg0f8wy9.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghv1725s71j30u00wjqeo.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghv19o6knoj30u00ywtk2.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghv1adc5wqj31a60i6gpd.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvteg089gj30u016iwnp.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvtf8y5njj30tv0m3gok.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvtt0pcz8j30r808qwf8.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvu1qn6q1j30r809dq42.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvwjk39alj30pi0gk75v.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvwqb3t30j30oa0hwjsu.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvyio7j2ij30z608etkj.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvyrupqp4j30zm0fcwve.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvyy68s3sj30sw0d019w.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvz91vs1gj317e0u0x6p.jpg">
<meta property="og:image" content="https://jeromememory-ipic.oss-cn-beijing.aliyuncs.com/153627.png">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvzixx9r1j318i0kgu0o.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvzjuyqigj315s0904gu.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghw61apfq1j30x70u0qv8.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghw61xq76qj318l0u01kz.jpg">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghw63zpjhej315o0u0kjp.jpg">
<meta property="og:updated_time" content="2023-05-23T15:41:43.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地址栏输入 url 后发生了什么">
<meta name="twitter:description" content="最近面试很多问题都跟这个问题息息相关，所以我决定写一篇文章好好梳理一下，借这个问题发散一下，将面试中可能会涉及到的知识点都尽量覆盖到。 我们以 http://www.baidu.com 为例 1. DNS解析Domain Name System，域名系统，简而言之就是将我们的域名翻译为 IP 地址。 DNS 服务器分为四类，分别是根域名服务器、顶级域名服务器、权威域名服务器、本地域名服务器。">
<meta name="twitter:image" content="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghuy8clot1j30y80k81kx.jpg">



  <link rel="alternate" href="/atom.xml" title="jeromememory" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://jeromememory.github.io/2020/08/18/地址栏输入url后发生了什么">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>地址栏输入 url 后发生了什么 | jeromememory</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5b603f3e8ef364f6e89d9e698962ba05";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jeromememory</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-互动">

    
    
    
      
    

    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>互动</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jeromememory.github.io/2020/08/18/地址栏输入url后发生了什么.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerome">
      <meta itemprop="description" content="生活总是充满了惊喜">
      <meta itemprop="image" content="https://i.loli.net/2019/09/25/Dqk7oaQtwAHINWT.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jeromememory">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">地址栏输入 url 后发生了什么

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-18 09:54:06" itemprop="dateCreated datePublished" datetime="2020-08-18T09:54:06+08:00">2020-08-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-05-23 23:41:43" itemprop="dateModified" datetime="2023-05-23T23:41:43+08:00">2023-05-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近面试很多问题都跟这个问题息息相关，所以我决定写一篇文章好好梳理一下，借这个问题发散一下，将面试中可能会涉及到的知识点都尽量覆盖到。</p>
<p>我们以 <a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a> 为例</p>
<h2 id="1-DNS解析"><a href="#1-DNS解析" class="headerlink" title="1. DNS解析"></a>1. DNS解析</h2><p>Domain Name System，域名系统，简而言之就是将我们的域名翻译为 IP 地址。</p>
<p>DNS 服务器分为四类，分别是根域名服务器、顶级域名服务器、权威域名服务器、本地域名服务器。</p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghuy8clot1j30y80k81kx.jpg" alt="dns解析过程"></p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghuy8yrpb2j30wg0f8wy9.jpg" alt="dns解析详细过程"></p>
<p>Tips：</p>
<ol>
<li><p>CNAME 作用：允许您将多个名字映射到同一台计算机，相当于域名的别名，好处是当域名发生变化时，用户侧的访问方式可以不发生变化。</p>
</li>
<li><p>常见的 DNS 记录类型：</p>
<blockquote>
<p>A : 地址记录（Address），返回域名对应的 IP 地址；</p>
<p>NS : 域名解析服务器记录（Name Server），如果要将子域名指定某个域名服务器来解析，需要设置NS记录。</p>
<p>AAAA : 对应的 IP 地址为 IPV6。</p>
</blockquote>
</li>
</ol>
<h2 id="2-HTTP-连接"><a href="#2-HTTP-连接" class="headerlink" title="2. HTTP 连接"></a>2. HTTP 连接</h2><h3 id="http-gt-https"><a href="#http-gt-https" class="headerlink" title="http -&gt; https"></a>http -&gt; https</h3><p>这里是 http 的访问方式，但是我们知道，我们在浏览器输入 <code>http://www.baidu.com</code> 之后，按下回车键，地址会变为 <code>https://www.baidu.com</code>，看一下 network，我们会发现状态码是 302，那这里到底做了什么呢？</p>
<font color="red">由于我们键入的是 http，所以浏览器会首先找到服务器的80端口，进行 tcp 连接，然后服务器会返回一个 301/302「下文会普及状态码」，表示重定向，同时在服务器响应头还会添加HTTP-Strict-Transport-Security「简称 HSTS」，里面有 max-age，用户访问时，服务器种下这个头，下次如果使用 http 访问，只要 max-age 未过期「客户端检验」，客户端会进行内部跳转，可以看到 307 Redirect Internel 的响应码。然后就直接变成和 443 端口建立连接，走 https 连接。</font>

<p>所以，下次看到状态码如果是307，不要惊讶，这说明对应的网站的 max-age 还没到期，浏览器内部进行了跳转，直接和服务器的443端口进行连接了。</p>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><p>Tip：</p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghv1725s71j30u00wjqeo.jpg" alt="状态码-1"></p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghv19o6knoj30u00ywtk2.jpg" alt="状态码-2"></p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghv1adc5wqj31a60i6gpd.jpg" alt="状态码-3"></p>
<h3 id="https-连接过程"><a href="#https-连接过程" class="headerlink" title="https 连接过程"></a>https 连接过程</h3><blockquote>
<p><a href="http://www.ruanyifeng.com/blog/2014/09/illustration-ssl.html" target="_blank" rel="noopener">ssl的全过程</a></p>
<p><a href="https://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="noopener">运行机制详解</a></p>
<p><a href="https://blog.imallen.wang/2016/11/20/2016-11-20-httpsyuan-li-yu-guo-cheng/" target="_blank" rel="noopener">为何需要数字证书</a></p>
</blockquote>
<p>https = tls/ssl + http，我们来看一下 tls 所在的层级：</p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvteg089gj30u016iwnp.jpg" alt="七层常用协议"> </p>
<p>需要明确一点的是，https 其实主要是两个过程：</p>
<ol>
<li>验证过程，使用 RSA 非对称加密 + Hash 算法；</li>
<li>传输过程，使用 AES 对称加密。</li>
</ol>
<p>我们首先来看第一个过程：验证过程，分为了 4 步：</p>
<ol>
<li>客户端给出版本协议号、一个客户端生成的随机数（random）以及客户端支持的加密方式；</li>
<li>服务器端确认双方使用的加密方式和加密通信协议版本，并给出<font color="red">数字证书「包含了服务器的公钥」</font>，以及服务器生成的一个随机数（random）；</li>
<li>客户端确认数字证书的有效性，然后生成一个新的随机数，并且这个随机数使用数字证书中的公钥加密，发给服务器，客户端握手结束通知，表示客户端的握手阶段已经结束。这一项同时也是前面发送的所有内容的hash值，用来供服务器校验。</li>
<li>服务器使用自己的私钥，进行解密。然后通知客户端握手阶段结束，同时将之前的信息 Hash 后发给客户端，让客户端校验。</li>
</ol>
<p>至此，验证过程就结束了，客户端会和服务器根据约定的加密方式，使用前面三个随机数，生成“对话密钥”，然后根据这个对话密钥进行对称加密，传输数据。</p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvtf8y5njj30tv0m3gok.jpg" alt="ssl验证过程-来自阮一峰老师"></p>
<p><strong><em>问题：</em></strong></p>
<ol>
<li>数字证书的意义是什么？没有数字证书会发生什么？</li>
</ol>
<blockquote>
<p>在四次握手中，如果没有数字证书，那么可能会出现中间人挟持的现象，如下图所示：</p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvtt0pcz8j30r808qwf8.jpg" alt="中间人挟持"></p>
<p>我们详细阐述中间人获取对称密钥的过程：</p>
<ul>
<li>1、中间人在收到Server发给Client的公钥后，并没有发给客户端，而是将它保存起来，同时将中间人自己的公钥发给Client;</li>
<li>2、Client使用中间人的公钥将对称密钥加密后发送出去;</li>
<li>3、中间人截获到这个信息，由于是使用中间人的公钥加密的，因而使用它的私钥可以解密获取到对称密钥并保存;之后，中间人使用之前保存的Server的公钥将对称密钥加密发回给Server;</li>
<li>4、此时，客户端、中间人、服务器都拥有了一样的对称密钥，后续客户端和服务器的所有加密数据，中间人都可以通过对称密钥解密出来。</li>
</ul>
<p>那这个时候，就需要数字证书了，服务器首先生成公私钥，然后将公钥提供给相关机构(CA)，CA将公钥放入数字证书并将数字证书颁布给服务器（其实主要就是利用CA的私钥给Server的公钥打上标签，由于私钥无法伪造，从而可保证唯一性)，<font color="red">此时，即使中间人想伪造一个数字证书，但是由于CA不会给它颁发这个证书（因为它没有经营这个网站的资质嘛，所以CA的信誉、对申请者的审核、对自己私钥的保管这3点非常重要，任何一环出问题，都会导致中间人有机可乘)。或者中间人发送自己网站的数字证书，那么必然会不能通过校验，从而导致会话中断。</font></p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvu1qn6q1j30r809dq42.jpg" alt="img"></p>
</blockquote>
<ol start="2">
<li>随机数的意义是什么？为什么需要三个随机数？</li>
</ol>
<blockquote>
<p>如果没有之前两个随机数，那被猜出来的可能性会很大。</p>
<p>“不管是客户端还是服务器，都需要随机数，这样生成的密钥才不会每次都一样。由于SSL协议中证书是静态的，因此十分有必要引入一种随机因素来保证协商出来的密钥的随机性。</p>
<p>对于RSA密钥交换算法来说，pre-master-key本身就是一个随机数，再加上hello消息中的随机，三个随机数通过一个密钥导出器最终导出一个对称密钥。</p>
<p>pre master的存在在于SSL协议不信任每个主机都能产生完全随机的随机数，如果随机数不随机，那么pre master secret就有可能被猜出来，那么仅适用pre master secret作为密钥就不合适了，因此必须引入新的随机因素，那么客户端和服务器加上pre master secret三个随机数一同生成的密钥就不容易被猜出了，一个伪随机可能完全不随机，可是是三个伪随机就十分接近随机了，每增加一个自由度，随机性增加的可不是一。”</p>
</blockquote>
<ol start="3">
<li>如果握手阶段中断了，是否需要重新建立连接？</li>
</ol>
<blockquote>
<p>不需要，有 session ID 和 session ticket，session ID 优点是浏览器都支持，缺点是往往只保留在一台服务器上，如果客户端的请求发送到了另外一台服务器上，就无法恢复了，而 session ticket 就是用来解决这个问题的。</p>
</blockquote>
<ol start="4">
<li>非对称加密除了 RSA，还有哪些？</li>
</ol>
<blockquote>
<p><strong>RSA</strong>：由 RSA 公司发明，是一个支持变长密钥的公共密钥算法，需要加密的文件块的长度也是可变的。RSA在国外早已进入实用阶段，已研制出多种高速的RSA的专用芯片。</p>
<p><strong>DSA</strong>（Digital Signature Algorithm）：数字签名算法，是一种标准的 DSS（数字签名标准），严格来说不算加密算法。</p>
<p><strong>ECC</strong>（Elliptic Curves Cryptography）：椭圆曲线密码编码学。ECC和RSA相比，具有多方面的绝对优势，主要有：抗攻击性强。相同的密钥长度，其抗攻击性要强很多倍。计算量小，处理速度快。ECC总的速度比RSA、DSA要快得多。存储空间占用小。ECC的密钥尺寸和系统参数与RSA、DSA相比要小得多，意味着它所占的存贮空间要小得多。这对于加密算法在IC卡上的应用具有特别重要的意义。带宽要求低。当对长消息进行加解密时，三类密码系统有相同的带宽要求，但应用于短消息时ECC带宽要求却低得多。带宽要求低使ECC在无线网络领域具有广泛的应用前景。</p>
</blockquote>
<ol start="5">
<li>对称加密除了 AES，还有哪些？</li>
</ol>
<blockquote>
<p><strong>对称性加密算法有：AES、DES、3DES</strong><br>用途：对称加密算法用来对敏感数据等信息进行加密</p>
<p><strong>DES</strong>（Data Encryption Standard）：数据加密标准，速度较快，适用于加密大量数据的场合。</p>
<p><strong>3DES</strong>（Triple DES）：是基于DES，对一块数据用三个不同的密钥进行三次加密，强度更高。</p>
<p><strong>AES</strong>（Advanced Encryption Standard）：高级加密标准，是下一代的加密算法标准，速度快，安全级别高；AES是一个使用128为分组块的分组加密算法，分组块和128、192或256位的密钥一起作为输入，对4×4的字节数组上进行操作。众所周之AES是种十分高效的算法，尤其在8位架构中，这源于它面向字节的设计。AES 适用于8位的小型单片机或者普通的32位微处理器,并且适合用专门的硬件实现，硬件实现能够使其吞吐量（每秒可以到达的加密/解密bit数）达到十亿量级。同样，其也适用于RFID系统。</p>
</blockquote>
<ol start="6">
<li>MD5、Hash 算不算加密算法？</li>
</ol>
<blockquote>
<p>不算，因为他们是单向的。</p>
<p>严格来说：MD5、sha-1只是散列算法，或者叫摘要算法，不能算加密算法。</p>
<p>也就是说，<strong>MD5 是不可逆的，你根本解不了，而对称非对称加密算法是可逆的</strong>，可以通过密文得到明文，也可以通过明文得到密文。</p>
<p>加密对应解密，即加密后的密文可以解密成明文，但是MD5无法从密文（散列值）反过来得到原文，即没有解密算法。</p>
<p>大家知道加密算法分为对称加密和非对称加密，不管对称加密和非对称加密，都是能够从密文解密得到明文的。从这点上讲MD5不是加密算法，更谈不上属于对称加密、非对称加密。所以不要再讨论MD5是属于对称加密、非对称加密了，MD5既不属于对称加密也不属于非对称加密，MD5根本就没法解密，也没有秘钥（加盐并不是秘钥），所以可以认为MD5不属于加密算法。</p>
<p>一些人认为MD5处理后看不到原文，即已经将原文加密，所以认为MD5属于加密算法。如果这么看的，那么求余也可以算加密算法了。</p>
</blockquote>
<ol start="7">
<li>这三种加密方式的区别是什么？</li>
</ol>
<blockquote>
<p><strong>加密技术通常分为两大类:”对称式”和”非对称式”。</strong></p>
<p><strong>对称性加密算法：</strong>对称式加密就是加密和解密使用同一个密钥。信息接收双方都需事先知道密匙和加解密算法且其密匙是相同的，之后便是对数据进行加解密了。对称加密算法用来对敏感数据等信息进行加密。</p>
<p><strong>非对称算法：</strong>非对称式加密就是加密和解密所使用的不是同一个密钥，通常有两个密钥，称为”公钥”和”私钥”，它们两个必需配对使用，否则不能打开加密文件。发送双方A,B事先均生成一堆密匙，然后A将自己的公有密匙发送给B，B将自己的公有密匙发送给A，如果A要给B发送消息，则先需要用B的公有密匙进行消息加密，然后发送给B端，此时B端再用自己的私有密匙进行消息解密，B向A发送消息时为同样的道理。</p>
<p><strong>散列算法：</strong>散列算法，又称哈希函数，是一种<strong>单向加密</strong>算法。在信息安全技术中，经常需要验证消息的完整性，散列(Hash)函数提供了这一服务，它对不同长度的输入消息，产生固定长度的输出。这个固定长度的输出称为原输入消息的”散列”或”消息摘要”(Message digest)。散列算法不算加密算法，因为其结果是不可逆的，既然是不可逆的，那么当然不是用来加密的，而是签名。</p>
</blockquote>
<h2 id="3-tcp-传输"><a href="#3-tcp-传输" class="headerlink" title="3. tcp 传输"></a>3. tcp 传输</h2><p>我们知道，http 连接在传输层是通过 tcp 来实现的，所以我决定深挖一点，顺带回顾一下 tcp 常考的高频面试点。</p>
<h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><p>这个可能是面试中出现频率最高的问题了…</p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvwjk39alj30pi0gk75v.jpg" alt="img"></p>
<ol>
<li>最开始的 Client 和 Server 都是处于 Closed，由于服务器端不知道要跟谁建立连接，所以其只能被动打开，然后监听端口，此时 Server 处于 Listen 状态；</li>
<li>而 Client 会主动打开，然后构建好 TCB 「SYN= 1，seq = x」，发送给服务器端，此时 Client 会将状态置为 SYN_SEND 「同步已发送」；</li>
<li>服务器端收到客户端发来的同步请求后，会将状态置为 SYN_RECV「同步已接收」，同时会构建好 TCB「SYN = 1，seq = y，ACK = 1，ack = x + 1」发送给客户端；</li>
<li>客户端接收到了服务器端发来的传输控制块之后，会将自己的状态改为 ESTABLISHED「建立连接」，然后发送确认报文（ACK= 1，seq = x + 1，ack = y + 1）；</li>
<li>服务器端在收到了客户端发来的报文之后，也将状态置为 ESTABLISHED「建立连接」，至此，三次握手结束，当然在这里，可以带 tcp 报文段信息过来了，因为此时客户端已经可以保证是可靠的传输了，所以在这一端可以发送报文段了。</li>
</ol>
<p><strong><em>常见面试题：</em></strong></p>
<ol>
<li>为何不直接在第一次握手就带上报文段消息，非要第三次才可以带？</li>
</ol>
<blockquote>
<p> 因为 TCP 是要保证数据的不丢失且可靠，如果在第一次就带上报文段消息，此次建立连接很有可能就会失败，那么就不能保证数据的不丢失了，在不可靠的机制上进行这种操作，换来的代价太大，每次发送报文段的资源也会增大，得不偿失；</p>
<p>而第三次握手的时候，客户端已经知道服务器端准备好了，所以只要告诉服务器端自己准备好了就okay了，所以此时带上报文段信息没有任何问题。</p>
</blockquote>
<ol start="2">
<li>可不可以只握手两次？</li>
</ol>
<blockquote>
<p>不可以，三次握手主要是解决这样一个常见的问题，<strong>客户端发送了第一个请求连接并且没有丢失</strong>，只是因为在网络结点中滞留的时间太长了，由于TCP的客户端迟迟没有收到确认报文，以为服务器没有收到，此时重新向服务器发送这条报文，此后客户端和服务器经过两次握手完成连接，传输数据，然后关闭连接。此时此前滞留的那一次请求连接，网络通畅了到达了服务器，这个报文本该是失效的，但是，两次握手的机制将会让客户端和服务器再次建立连接，这将导致不必要的错误和资源的浪费。</p>
<p>如果采用的是三次握手，就算是那一次失效的报文传送过来了，服务端接受到了那条失效报文并且回复了确认报文，但是客户端不会再次发出确认。由于服务器收不到确认，就知道客户端并没有请求连接。</p>
</blockquote>
<h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvwqb3t30j30oa0hwjsu.jpg" alt="img"></p>
<ol>
<li>最开始客户端和服务器端都是 ESTABLISHED 的状态，然后客户端会主动关闭，而服务器端则是被动关闭。</li>
<li>客户端发送一个 FIN 报文段，seq = 结束的报文段序号 + 1「假设为 u」，告诉服务器端，客户端需要关闭了，此时将客户端的状态变为 FIN-WAIT-1，等待服务器端的反馈；</li>
<li>服务器在接收到了客户端发来的 FIN 包之后，会发一条 ack报文反馈给客户端，其中报文中包括 ACK = 1，seq = v，ack = u+1，告诉客户端收到了客户端要关闭的消息了，同时服务器端会通知应用进程需要关闭连接了，并将自己的状态置为 CLOSE-WAIT；</li>
<li>由于服务器端可能还有一些数据没处理完，所以需要一段时间的等待，当处理完了之后，会再发一条报文，其中 FIN = 1，ACK = 1，seq = w，ack = u+1，告知客户端，服务器端现在可以关闭了，并将服务器端的状态由 CLOSE-WAIT 变为 LAST-ACK；</li>
<li>客户端在收到了服务器端发来的消息之后，会发一条ack报文「ACK = 1，seq = u+1，ack = w+1」回去，告知服务器端，客户端已经知道了你准备好关闭了，此时会将客户端的状态由 FIN-WAIT-2 置为 TIME-WAIT，在两个最长报文段传输时间过后，会自动将客户端的状态由 TIME-WAIT 置为 CLOSED。</li>
<li>服务器端收到消息之后，就将状态由 LAST-ACK 置为了 CLOSED，自此，四次挥手全部结束。</li>
</ol>
<p><strong><em>常见面试题：</em></strong></p>
<ol>
<li>为什么不能三次挥手？</li>
</ol>
<blockquote>
<ul>
<li>首先如果去掉最后一次挥手，那么服务器端就不知道自己要关闭的报文有没有传输成功，可能半路上就失败了，但是此时客户端不知道，导致客户端一直在等待服务器关闭，但是此时服务器端直接就关闭了；</li>
<li>如果中间的两次挥手合并，那是肯定不行的，因为此时服务器端可能还有很多报文未处理完，此时直接关闭肯定会对传输有很大影响。</li>
</ul>
</blockquote>
<ol start="2">
<li>为什么客户端在收到 服务器端发来的 FIN 包后要等 2 个最长报文段传输时间？</li>
</ol>
<blockquote>
<p>防止最后自己发去的 ack 没传送到服务器，如果服务器没收到客户端的 ack，肯定会选择重发一次 FIN 包，那么此时如果客户端已经关闭了，客户端就不能再发 ack 确认收到了，至于为何是 2 个报文段传输时间，因为刚好一去一回嘛… 2 个最长报文传输时间没有 FIN 包发来，就说明服务器已经关闭了，客户端也就可以安心关闭了。</p>
</blockquote>
<ol start="3">
<li>什么情况下会导致服务器有大量处于 close_wait 状态的 tcp 连接？会造成什么问题？如何解决？</li>
</ol>
<blockquote>
<p>正常来说，close_wait 状态的出现是在接收到了客户端的 FIN 包，但是服务器端还未 close 的状态，一般情况下出现大量处于该状态的 tcp 连接原因就是服务器端没有主动去关闭连接，可能有忘写 close()、I/O线程被意外阻塞等等，这样可能会导致socket资源被打满，因为端口是有限的啊，解决方案就是找到为何服务器没有 close 的原因。</p>
</blockquote>
<ol start="4">
<li>什么情况下客户端会存在大量 time_wait 状态的 tcp 连接？为何需要 time_wait？会造成什么问题？如何解决？</li>
</ol>
<blockquote>
<p>首先需要明确一点，处于 time_wait 状态的 tcp 连接是不能够被复用的，必须等其变为 close 状态才能复用。</p>
<p>那什么情况下客户端会有大量的 time_wait 状态的 tcp 连接呢？当然是突然有大量连接的时候啊，因为 time_wait 的时间是 2MSL，也就是 60 s，如果在这 60 s 内有非常多的连接，自然就会产生大量处于该状态的 tcp 连接。</p>
<p><strong>那没有 time_wait 行不行啊？</strong></p>
<p>答案是不可以！原因有两点：</p>
<ul>
<li>1.允许老的重复报文分组在网络中消逝。</li>
<li>2.保证TCP全双工连接的正确关闭。</li>
</ul>
<p>第一个理由是假如我们在<code>192.168.1.1:5000</code>和<code>39.106.170.184:6000</code>建立一个TCP连接，一段时间后我们关闭这个连接，再基于相同插口建立一个新的TCP连接，这个新的连接称为前一个连接的化身。老的报文很有可能由于某些原因迟到了，那么新的TCP连接很有可能会将这个迟到的报文认为是新的连接的报文，而导致数据错乱。<strong>为了防止这种情况的发生TCP连接必须让TIME_WAIT状态持续<code>2MSL</code>，在此期间将不能基于这个插口建立新的化身</strong>，让它有足够的时间使迟到的报文段被丢弃。</p>
<p>第二个理由是因为如果主动关闭方最终的<code>ACK</code>丢失，那么服务器将会重新发送那个<code>FIN</code>,以允许主动关闭方重新发送那个<code>ACK</code>。要是主动关闭方不维护<code>2MSL</code>状态，那么主动关闭将会不得不响应一个<code>RST</code>报文段，而服务器将会把它解释为一个错误，导致TCP连接没有办法完成全双工的关闭，而进入半关闭状态。</p>
<p><strong>那为何一定要 2MSL呢，第一个理由其实 1MSL 就可以了啊？</strong></p>
<p>是的，第一个理由的确 1 MSL 就可以了，但是第二个理由是需要 2 MSL，因为首先服务器要通过 1 MSL判断客户端的 close 是否正确到达，如果没有正确到达，需要重传，那此时客户端也是需要 1 MSL 获得重传的 FIN 包的，所以需要 2MSL。</p>
<p><strong>那大量的 time_wait 会造成什么问题呢？</strong></p>
<p>TIME_WAIT socket对于系统资源的消耗影响非常小，而真正需要考虑因为TIME_WAIT多而触碰到限制的是如下几个方面：</p>
<ul>
<li>源端口数量 (net.ipv4.ip_local_port_range)</li>
<li>TIME_WAIT bucket 数量 (net.ipv4.tcp_max_tw_buckets)</li>
<li>文件描述符数量 (max open files)</li>
</ul>
<p><strong>那如何解决呢？</strong></p>
<ul>
<li>方案一：使用 TCP 长连接替代短连接</li>
<li>方案二：增加端口数量、使用 <code>net.ipv4.tcp_tw_reuse</code> 选项，通过 TCP 的时间戳选项允许内核重用处于 <code>TIME_WAIT</code> 状态的 TCP 连接；</li>
<li>方案三：<strong>开启tw回收： net.ipv4.tcp_tw_recycle = 1</strong>，直接回收。 </li>
</ul>
</blockquote>
<h3 id="tcp-和-udp"><a href="#tcp-和-udp" class="headerlink" title="tcp 和 udp"></a>tcp 和 udp</h3><p>这个也是面试中常问的。</p>
<p>tcp：面向连接的传输控制协议，提供了一条全双工的可靠传输信道，主要解决传输可靠、有序、无丢失和不重复的问题，主要特点有：</p>
<ol>
<li>面向连接；</li>
<li>每一条 tcp 连接都是点对点；</li>
<li>提供可靠的交付服务，保证传送数据的无差错、不丢失、不重复且有序；</li>
<li>提供全双工通信，两端都设有接收缓存和发送缓存；</li>
<li>面向字节流。</li>
</ol>
<p>udp：无连接的非可靠的传输控制协议，在 IP 层上提供两个附加功能：多路复用和对数据的错误检查。主要特点：</p>
<ol>
<li>无连接；</li>
<li>提供最大努力交付，但是不提供可靠的交付服务，没有流量控制、拥塞控制，也是点对点的；</li>
<li>分组首部开销小，tcp 有 20 个字节的首部开销，但是 udp 只有 8 个；</li>
<li>面向报文（datagram）。</li>
</ol>
<h3 id="tcp-可靠传输"><a href="#tcp-可靠传输" class="headerlink" title="tcp 可靠传输"></a>tcp 可靠传输</h3><p>除了建立连接，tcp为了可靠的交付服务，还使用了<strong>校验</strong>「通过校验和字段确认」、<strong>序号</strong>「每个报文段（segment）都会有一个序号，供上层的应用层检验」、<strong>确认</strong>「tcp的首部的确认号是希望对方传的下一个报文段的第一个字节的序号」以及<strong>重传</strong>机制「超时以及冗余ack，超时很好理解，冗余 ack 在拥塞控制中也有用到，也就是快速重传机制」来保证可靠性。</p>
<h3 id="tcp-流量控制"><a href="#tcp-流量控制" class="headerlink" title="tcp 流量控制"></a>tcp 流量控制</h3><p>tcp 提供了一种基于滑动窗口协议的流量控制协议。</p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvyio7j2ij30z608etkj.jpg" alt="image-20200819112504540"></p>
<p>常用的流量控制协议有：</p>
<ol>
<li>GBN 协议，后退 N 帧协议，可以连续发送多个帧。</li>
<li>SR 协议，选择重传，可以先缓存下那些还不需要接收的数据帧。</li>
</ol>
<h3 id="tcp-拥塞控制"><a href="#tcp-拥塞控制" class="headerlink" title="tcp 拥塞控制"></a>tcp 拥塞控制</h3><p>流量控制主要是针对发送方和接收方速率的不同而采取的方案，拥塞控制则是一个全局性的控制，涉及所有主机、路由器，一个是点对点的控制，一个是全局性的控制。</p>
<p>为了更好的对传输层进行拥塞控制，主要采用了四种算法：</p>
<ol>
<li>慢开始：从拥塞窗口「发送方根据自己估算的网络拥塞程度而设置的窗口值」 cwnd = 1 开始，然后指数形式增加到慢开始的阈值 ssthresh。</li>
<li>拥塞避免：从阈值开始，加法增大，当出现一次超时时，将慢开始的阈值置为当前 cwnd 的一半，令当前 cwnd  = 1，重新慢开始。</li>
</ol>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvyrupqp4j30zm0fcwve.jpg" alt="image-20200819113354194"></p>
<p>快重传和快恢复是对慢开始和拥塞避免算法的改进</p>
<ol start="3">
<li><p>快重传：出现三个冗余 ack，执行快重传机制，不必等到超时；</p>
</li>
<li><p>快恢复：当拥塞避免出现超时时，不需要重新让拥塞窗口慢开始，直接从当前 cwnd/2 开始加法增大。</p>
</li>
</ol>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvyy68s3sj30sw0d019w.jpg" alt="image-20200819113958523"></p>
<h2 id="4-五层模型补充"><a href="#4-五层模型补充" class="headerlink" title="4. 五层模型补充"></a>4. 五层模型补充</h2><h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvz91vs1gj317e0u0x6p.jpg" alt="物理层"></p>
<h3 id="链路层"><a href="#链路层" class="headerlink" title="链路层"></a>链路层</h3><p><img src="https://jeromememory-ipic.oss-cn-beijing.aliyuncs.com/153627.png" alt="数据链路层"></p>
<p><strong>重点在于流量控制、介质访问以及交换机！！！</strong></p>
<ul>
<li>介质访问</li>
</ul>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvzixx9r1j318i0kgu0o.jpg" alt="介质访问"></p>
<p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghvzjuyqigj315s0904gu.jpg" alt="CSMA协议"></p>
<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghw61apfq1j30x70u0qv8.jpg" alt="网络层"></p>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h3><p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghw61xq76qj318l0u01kz.jpg" alt="传输层"></p>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><p><img src="https://image.baidu.com/search/down?url=https://tva1.sinaimg.cn/large/007S8ZIlly1ghw63zpjhej315o0u0kjp.jpg" alt="应用层"></p>
<h2 id="5-流量是如何打到服务器上的"><a href="#5-流量是如何打到服务器上的" class="headerlink" title="5. 流量是如何打到服务器上的"></a>5. 流量是如何打到服务器上的</h2><ol>
<li>访问相应的域名，域名解析，经过 LVS 负载均衡层； </li>
<li>LVS 负载均衡后，进入接入层，一般都是 nginx；</li>
<li>经过接入层后，就直接打到服务器上了</li>
</ol>
<h3 id="LVS"><a href="#LVS" class="headerlink" title="LVS"></a>LVS</h3><ul>
<li>简介</li>
</ul>
<blockquote>
<p>Linux Virtual Server，LVS 由前端的负载均衡器 (Load Balance,LB，或者称 DS) 和后端的真实服务器 (Real Server) 组成，这种结构对用户来说是透明的，用户只能看到一台虚拟服务器的 ip「VIP」，但是看不到后面的提供服务的 RS 集群，所以在用户的请求来到 LB 后，LB 可以用包转发策略和负载均衡算法合理分配到对应的 RS 集群中，RS 将结果返回给用户。</p>
<p>LVS 目前已经是 linux 内核标准的一部分。是基于4层的网络协议，也就是传输层之上，可以对 tcp/udp 做一个分流。</p>
</blockquote>
<ul>
<li>既然谈到了负载均衡，那常见的负载均衡有哪几种类型呢？</li>
</ul>
<blockquote>
<p>大致分为 3 类，包括：</p>
<ol>
<li>DNS 方式实现负载均衡，主要是做一个入口流量的基础负载均衡，因为其虽然实现简单并且成本低，但是其服务器故障切换延迟大、调度太粗粒度、分配策略太过简单、支持的IP列表也有限；</li>
<li>硬件方式实现负载均衡，例如 F5 和 A10，就一个缺点：贵，一般也没啥公司用；</li>
<li>软件方式实现负载均衡，最常见的就是 LVS 和 Nginx、haproxy。Nginx 是 7 层负载均衡，支持 HTTP 等协议，而 LVS 在上文也讲了是 4 层负载均衡，运行在内核态，所以性能最为强大。大概总结一下使用场景：<ul>
<li>nginx 适用于高并发并且对网络要求不严格的场景，对网络要求较小，并且http分流做得很好，正则规则强大；</li>
<li>lvs 是主流的负载均衡的实现方式，性能很强悍，只做分发功能，所以很稳；</li>
<li>haproxy 不了解，也是专门的负载均衡软件，对nginx有进一步的补充。例如支持 Session 的保持还可以对 mysql 进行负载均衡。</li>
</ul>
</li>
</ol>
</blockquote>
<ul>
<li>lvs 是如何工作的呢？</li>
</ul>
<blockquote>
<ol>
<li>用户向 VIP 发送请求，然后调度器接收到请求后发至内核空间；</li>
<li>确认目标 IP 没问题后，开始分发并且修改数据包中的目标地址和端口；</li>
<li>找到真正的后端服务器，进行请求的响应</li>
</ol>
</blockquote>
<ul>
<li>lvs 中的负载均衡模式又有哪几种呢，各有什么优缺点呢？</li>
</ul>
<blockquote>
<ul>
<li><p>NAT</p>
<p>这个实现起来很简单，就是对外只有 VIP，至于真正的 DIP 在内部可以使用私有地址，所以这里的 LVS 服务器可以在不同的网段，使用起来比较灵活，但是由于整个流量都需要经过 LVS 调度器进行数据包的转换，所以这块是一个流量瓶颈。</p>
</li>
<li><p>DR(Direct Routing)</p>
<p>这块就不是替换 IP 了，而是直接在内部替换数据报的 MAC 地址，所以这里 DS 和 RS 必须要在一个网段，好处就是 RS 响应时直接向源 IP 返回即可，不需要再通过 LVS 进行数据包的替换了。现在这个应该是用的最多的。</p>
</li>
<li><p>TUN(Tunneling)</p>
<p>在原有的 IP 报文中再加一层 IP 首部，这样直接拆解就行了。但是这样 RIP、VIP等都必须是公网地址，并且 RS 必须要支持隧道，所以又叫 IPIP 模型</p>
</li>
</ul>
</blockquote>
<ul>
<li>既然是负载均衡软件，那最为关键的调度算法有哪些呢？</li>
</ul>
<blockquote>
<ol>
<li>Round Robin — 轮询</li>
<li>Weighted Round Robin — 权值轮询</li>
<li>Least Connection — 最少连接调度</li>
<li>Weighted Least Connection — 权值越大，承担责任越重</li>
<li>Locality-Based Least Connections — 基于局部性的最小连接调度，找 ip 最近的 最小连接</li>
<li>Locality-Based Least Connections With Replication…不知道这个干啥的</li>
<li>Destination Hashing — 目标 地址散列调度</li>
<li>Source Hashing — 源 IP 地址散列调度</li>
</ol>
</blockquote>
<h3 id="统一接入层"><a href="#统一接入层" class="headerlink" title="统一接入层"></a>统一接入层</h3><ol>
<li><p><strong>API 的聚合</strong></p>
<p>可以将一些服务进行聚合。</p>
</li>
<li><p><strong>服务发现和动态负载均衡</strong></p>
<p>接入层有责任自动的发现后端拆分、聚合、扩容、缩容的服务集群，可以实现健康检查「VIPServer」和动态的负载均衡「nginx」。</p>
</li>
<li><p><strong>动态资源缓存</strong></p>
<p>可以在接入层使用 redis 或者 memcached，对动态资源进行缓存。</p>
</li>
<li><p><strong>统一鉴权、认证、过滤</strong></p>
</li>
<li><p><strong>限流</strong></p>
</li>
</ol>
<h2 id="6-传统前后端交互过程-amp-前后端分离后交互过程"><a href="#6-传统前后端交互过程-amp-前后端分离后交互过程" class="headerlink" title="6. 传统前后端交互过程 &amp; 前后端分离后交互过程"></a>6. 传统前后端交互过程 &amp; 前后端分离后交互过程</h2><p>请求路径：</p>
<p><strong>eg: xingge.baidu.com/ppp/</strong></p>
<h3 id="传统交互过程"><a href="#传统交互过程" class="headerlink" title="传统交互过程"></a>传统交互过程</h3><p>浏览器输入地址后，会先将 xingge.baidu.com/ppp/ 对应为一个 vip，然后经过 LVS 负载均衡层，再进入到 统一接入层，然后通过 vipserver 对应到 tegine 服务器，tegine 服务器会将我们的请求打到对应的后端代码的服务器上，然后服务器接收到请求，返回一个 vm 模板，其实也就是一个 html 页面，浏览器接受到了 html 页面后，进行解析，碰到了一些静态资源，如图片等，就去相应的链接去找对应的资源，这里的链接都是 cdn 有关的链接，dns 解析 这个链接，对应到离其最近的服务器，拿到这些资源，如果碰到 js 资源，也是去 cdn 上找，因为 js 资源也是放在了 cdn 上，所以这样我们就能加载出一个完整的页面了，后期如果需要切换页面，就不会将请求打到后端了，因为此时浏览器已经有了 js 文件「在第一次访问后端时，后端给的 vm 模板中就有 js 链接，浏览器一开始就把所有的 js 文件加载了」，所以这时如果不需要新的数据，此时切换页面的 uri 会先由 js 文件进行路由，拿到对应的页面，如果页面需要数据，js 会去发起 ajax 请求，后端会将数据返回给浏览器。</p>
<p><strong>总结一下：此时前后端没有分离，这里的前端还是属于后端的，html 文件无法进行改动，而且要提前给出对应的 js 文件到后端，灵活性比较差。</strong></p>
<h3 id="前后端分离交互过程"><a href="#前后端分离交互过程" class="headerlink" title="前后端分离交互过程"></a>前后端分离交互过程</h3><p>现在比较流行的前后端分离，大概步骤如下：</p>
<p>我们还是以这个例子为例，在地址栏输入 xingge.baidu.com/ppp/，这里的 dns 会解析到 Nginx 服务器的 ip，然后一般前端代码就是放在这个 Nginx 服务器下的，也就是说，所有的请求，是先给到前端的，比如我们这里是要获取 plp 的首页，Nginx 就会去找服务器下对应的 index.html，拿到之后会返回给浏览器，如果此时需要鉴权或者获取数据，再由前端向后端端口发起请求。所以一个很明显的区别，就是前后端分离，我们的请求是先给到前端，前端直接做路由的，并且前端可以自由修改 html 页面，但是 vm 模板的方式就比较笨了。请求是给到后端的，先由后端路由到对应的 vm 模板，然后把所有文件交给浏览器后，浏览器才能根据拿到的 js 文件做相应的路由处理。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Thank you for your accept. mua！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://i.loli.net/2020/04/21/W3tDf1V2sT5LoOi.png" alt="Jerome 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://i.loli.net/2020/04/21/Od5DSGJ316toUkw.jpg" alt="Jerome 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jerome</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://jeromememory.github.io/2020/08/18/地址栏输入url后发生了什么.html" title="地址栏输入 url 后发生了什么">http://jeromememory.github.io/2020/08/18/地址栏输入url后发生了什么.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DNS/" rel="tag"><i class="fa fa-tag"></i> DNS</a>
          
            <a href="/tags/HTTP/" rel="tag"><i class="fa fa-tag"></i> HTTP</a>
          
            <a href="/tags/HTTPS/" rel="tag"><i class="fa fa-tag"></i> HTTPS</a>
          
            <a href="/tags/TCP/" rel="tag"><i class="fa fa-tag"></i> TCP</a>
          
            <a href="/tags/LVS/" rel="tag"><i class="fa fa-tag"></i> LVS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/02/排序模板 & 二叉树遍历模板 & 二分模板.html" rel="next" title="排序模板 & 二叉树遍历模板 & 二分模板">
                <i class="fa fa-chevron-left"></i> 排序模板 & 二叉树遍历模板 & 二分模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/15/工作流相关.html" rel="prev" title="工作流引擎">
                工作流引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjAyMS8yMjUzMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/09/25/Dqk7oaQtwAHINWT.png" alt="Jerome">
            
              <p class="site-author-name" itemprop="name">Jerome</p>
              <div class="site-description motion-element" itemprop="description">生活总是充满了惊喜</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jeromememory" title="GitHub &rarr; https://github.com/jeromememory" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://message/?uin=1337911608&Site=&menu=yes" title="QQ &rarr; tencent://message/?uin=1337911608&Site=&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/11879978/hysterical" title="StackOverflow &rarr; https://stackoverflow.com/users/11879978/hysterical" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-book"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jeromememory.github.io/2020/03/15/%E6%B5%85%E5%85%A5%E6%B5%85%E5%87%BA%20NIO.html" title="https://jeromememory.github.io/2020/03/15/%E6%B5%85%E5%85%A5%E6%B5%85%E5%87%BA%20NIO.html">浅入浅出NIO</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jeromememory.github.io/2019/12/04/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AC%94%E8%AE%B0.html" title="https://jeromememory.github.io/2019/12/04/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AC%94%E8%AE%B0.html">jvm总结</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jeromememory.github.io/2019/10/12/leetcode%E7%83%AD%E9%A2%98100.html" title="https://jeromememory.github.io/2019/10/12/leetcode%E7%83%AD%E9%A2%98100.html">LeetCode总结</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jeromememory.github.io/2020/03/17/%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C.html" title="https://jeromememory.github.io/2020/03/17/%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C.html">面经</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jeromememory.github.io/2020/01/29/%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89----%20%E9%94%81%20&%20%E5%85%B3%E9%94%AE%E5%AD%97%20.html" title="https://jeromememory.github.io/2020/01/29/%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89----%20%E9%94%81%20&%20%E5%85%B3%E9%94%AE%E5%AD%97%20.html">多线程</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=2&id=479598964&auto=0&height=90"></iframe>
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-DNS解析"><span class="nav-number">1.</span> <span class="nav-text">1. DNS解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HTTP-连接"><span class="nav-number">2.</span> <span class="nav-text">2. HTTP 连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-gt-https"><span class="nav-number">2.1.</span> <span class="nav-text">http -&gt; https</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态码"><span class="nav-number">2.2.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https-连接过程"><span class="nav-number">2.3.</span> <span class="nav-text">https 连接过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-tcp-传输"><span class="nav-number">3.</span> <span class="nav-text">3. tcp 传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手"><span class="nav-number">3.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四次挥手"><span class="nav-number">3.2.</span> <span class="nav-text">四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp-和-udp"><span class="nav-number">3.3.</span> <span class="nav-text">tcp 和 udp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp-可靠传输"><span class="nav-number">3.4.</span> <span class="nav-text">tcp 可靠传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp-流量控制"><span class="nav-number">3.5.</span> <span class="nav-text">tcp 流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp-拥塞控制"><span class="nav-number">3.6.</span> <span class="nav-text">tcp 拥塞控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-五层模型补充"><span class="nav-number">4.</span> <span class="nav-text">4. 五层模型补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层"><span class="nav-number">4.1.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链路层"><span class="nav-number">4.2.</span> <span class="nav-text">链路层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层"><span class="nav-number">4.3.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层"><span class="nav-number">4.4.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用层"><span class="nav-number">4.5.</span> <span class="nav-text">应用层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-流量是如何打到服务器上的"><span class="nav-number">5.</span> <span class="nav-text">5. 流量是如何打到服务器上的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LVS"><span class="nav-number">5.1.</span> <span class="nav-text">LVS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一接入层"><span class="nav-number">5.2.</span> <span class="nav-text">统一接入层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-传统前后端交互过程-amp-前后端分离后交互过程"><span class="nav-number">6.</span> <span class="nav-text">6. 传统前后端交互过程 &amp; 前后端分离后交互过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统交互过程"><span class="nav-number">6.1.</span> <span class="nav-text">传统交互过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前后端分离交互过程"><span class="nav-number">6.2.</span> <span class="nav-text">前后端分离交互过程</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" style=" text-align:center;">&copy; 2019 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerome</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 站点字数合计:</i>
    </span>
    
    <span title="站点总字数">1.2m</span>
  
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<div class="run_time" style=" text-align:center;">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/06/2019 19:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
    setInterval("createtime()",250);
  </script>
</div>
        
<div class="busuanzi-count" style=" text-align:center;">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
  
</div>










        
      </div>
    </footer>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  
  
  

  

  
  
  


  


  
    <script>
  window.livereOptions = {
    refer: '2020/08/18/地址栏输入url后发生了什么.html'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  


  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":1,"width":250,"height":300,"position":"left"},"mobile":{"show":false},"react":{"opacityDefault":0.9,"opacityOnHover":0.5},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>